/* universal styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
:root {
  --primary-color: #ff5400;
  --paragraph-color: #5a5a5d;
  --title-color: #131318;
}
.primary-color {
  color: var(--primary-color);
}
.btn-primary {
  border-radius: 8px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
.btn-primary:hover {
  background: #c34303;
}
.hidden {
  display: none;
}

/* navbar styles */
nav {
  display: flex;
  justify-content: space-between;
  padding: 3.25rem 10rem;
  align-items: center;
}

.nav-title {
  color: var(--title-color);
  font-size: 2.25rem;
  font-weight: 800;
  display: flex;
}
.navigation {
  display: flex;
  gap: 44px;
}
.navigation li {
  list-style: none;
}

.navigation li a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-family: Mulish;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#home {
  color: var(--primary-color);
  font-weight: 700;
}
.hamburger {
  display: none;
}

/* banner section styles */
.banner-container {
  border-radius: 1rem;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("assets/images/banner.png");
  background-repeat: no-repeat;
  width: 1470px;
  height: 600px;
  margin: auto;
  text-align: center;
  background-size: cover;
}
.banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  padding-top: 150px;
}
.banner-description {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  width: 676px;
  margin: auto;
  padding: 24px 0px;
}

.find-input {
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
}
.find-input input,
.find-input select {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: none;
}
.find-input ::placeholder,
.find-input select {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  padding: 16px;
}
select.select-input {
  appearance: none;
  background-image: url("assets/logos/arrow.svg");
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 0.5em) 0.5em;
  background-repeat: no-repeat;
}

.btn-find-now {
  display: flex;
  align-items: center;
  width: 174px;
  height: 52px;
  font-size: 16px;
  font-weight: 700;
  padding: 16px 36px;
}
/* tour section styles */
.tour-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 130px 135px;
  gap: 200px;
}
.tour-section-text-container {
  width: 550px;
  height: 550px;
}
.tour-title {
  color: var(--title-color);
  font-size: 2.5rem;
  font-weight: 800;
  padding-bottom: 24px;
}
.tour-description {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  padding: 12px 0px;
}
.btn-read-more {
  font-size: 1.25rem;
  font-weight: 800;
  padding: 15px 34px;
  margin-top: 24px;
  margin-left: -20px;
}
.destination-section {
  text-align: center;
}
.destination-title {
  color: var(--title-color);
  font-size: 2.5rem;
  font-weight: 800;
}
.destination-description {
  width: 643px;
  margin: 1.5rem auto;
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.destination-row-1,
.destination-row-2,
.destination-row-3 {
  display: flex;
  gap: 24px;
  color: #fff;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 800;
  justify-content: center;
  align-items: center;
}
.row-1 {
  width: 573px;
  height: 300px;
}
.destination-row-2 {
  margin-top: -100px;
}
.row-1,
.row-2,
.row-3 {
  margin-top: 130px;
}
.destination-row-3 {
  margin-top: 24px;
}

.maldives {
  background: url("assets/images/maldives.png");
}
.indonesia {
  background: url("assets/images/indonesia.png");
}
.srilanka {
  background: url("assets/images/srilanka.png");
  width: 374px;
  height: 286px;
}
.northamerica {
  background: url("assets/images/northamerica.png");
  width: 474px;
  height: 286px;
}
.kashmir {
  background: url("assets/images/kashmir.png");
  width: 275px;
  height: 286px;
}
.bangladesh {
  background: url("assets/images/bangladesh.png");
  width: 473px;
  height: 300px;
}
.bandarban {
  background: url("assets/images/bandarban.png");
  width: 673px;
  height: 300px;
}
.places {
  background-repeat: no-repeat;
  transition: all 0.3s linear;
}
.places:hover {
  transform: scale(1.05);
}

/* service section styles */
.service-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 50px;
}
.service-wrapper {
  padding: 1.5rem;
  margin-top: 50px;
  text-align: center;
}
.service-title {
  color: var(--title-color);
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.service-description {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  width: 643px;
  margin: auto;
}
.card {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  width: 573px;
  height: 284px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.card-title {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 800;
}
.card-description {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  width: 486px;
  line-height: 1.625rem; /* 162.5% */
}
.pick-drop-service {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
/* deals section styles */
.deals-text-wrapper {
  text-align: center;
}
.deals-title {
  margin-top: 100px;
  color: var(--title-color);
  font-size: 2.5rem;
  font-weight: 800;
}
.deals-description {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  width: 643px;
  margin: 24px auto;
}
.time-and-place {
  display: flex;
  gap: 20px;
}
.deals-card-container {
  background: url("assets/images/deals1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  width: 1470px;
  height: 600px;
  margin: 1.5rem auto;
  border-radius: 1rem;
}
.deals-card-container2 {
  background: url("assets/images/deals2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 1470px;
  height: 600px;
  margin: 1.5rem auto;
  border-radius: 1rem;
}

.deals-card-text-wrapper {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  width: 529px;
  height: 300px;
  position: relative;
  top: 60px;
  left: 700px;
  padding: 90px;
}
.deals-card-text-wrapper2 {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  width: 529px;
  height: 300px;
  position: relative;
  top: 60px;
  left: 60px;
  padding: 90px;
}

.upper-text {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
}
.deals-card-title {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 800;
  padding: 25px 0px;
}
.deals-card-description {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.deal-price {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: 800;
  padding: 16px 0px;
}
.btn-book-now {
  font-size: 1.25rem;
  font-weight: 800;
  padding: 15px 34px;
  margin-top: 24px;
}
.btn-package {
  text-align: center;
  padding-bottom: 50px;
}

/* perfect place section styles  */
.perfect-place {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.place-video video {
  width: 610px;
  height: 424px;
  border: 3px solid grey;
  border-radius: 16px;
  background-color: #131318;
  background-size: cover;
}
.perfect-description {
  width: 532px;
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding: 24px 0;
}
.place-list {
  width: 518px;
  color: var(--title-color);
  font-size: 1rem;
  font-weight: 700;
  line-height: 26px;
  padding-bottom: 16px;
}
.perfect-title {
  width: 448px;
  color: var(--title-color);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 60px; /* 150% */
}
.btn-see-more {
  font-size: 1.25rem;
  font-weight: 800;
  padding: 15px 34px;
  margin: 24px 0;
  margin-left: 10px;
}
.newsletter-section {
  display: flex;
  justify-content: space-around;
  padding: 100px;
}
.newsletter-container {
  width: 474px;
  height: 422px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  margin-left: 100px;
}
.newsletter-img img {
  width: 772px;
  height: 422px;
}
.newsletter-title {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 800;
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 16px;
}
.newsletter-description {
  color: var(--paragraph-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  width: 350px;
  padding-left: 40px;
  padding-bottom: 48px;
}
.newsletter-input-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.newsletter-input {
  width: 393px;
  height: 52px;
  margin: auto;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
}
.newsletter-input::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px 20px;
}
.btn-subscribe {
  width: 393px;
  height: 52px;
  margin: auto;
  border-radius: 8px;
  background: var(--primary-color);
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.travel-save-container {
  border-radius: 16px;
  background: var(--primary-color);
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  position: relative;
  left: 400px;
  bottom: 200px;
}
.save-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}
.site-link {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  padding-top: 20px;
}
/* footer section styles */
footer {
  height: 402px;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  margin: auto;
  padding: 110px;
}
.footer-title {
  display: flex;
  font-size: 2rem;
  justify-content: center;
  margin-bottom: 15px;
}
.footer-title img {
  width: 40px;
  height: 46.673px;
  flex-shrink: 0;
}
.footer-description {
  width: 769px;
  margin: auto;
  margin-bottom: 33px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
hr {
  width: 872px;
  height: 1px;
  margin: 0 auto;
  margin-top: 100px;
}
.copyright {
  margin-top: 100px;
  color: var(--title-color);
  font-size: 1rem;
  font-weight: 400;
}
/* extra section styles */
.travel-partners-container {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(140, 140, 140, 0) 100%
    ),
    url("assets/images/extrabg.png");
  width: 1400px;
  height: 540px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 20px 20px 50px 20px grey;
  
}
.travel-partners-container img {
  filter: grayscale(100%);
  transition: all 0.4s linear;
  cursor: pointer;
}
.travel-partners-container img:hover {
  filter: grayscale(0%);
  transform: scale(1.4);
}
.extra-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  position: relative;
  top: 150px;
  background-color: #00000054;
  width: 700px;
  margin: auto;
  border-radius: 16px;
  
}
/* responsive styles */
/* mobile devices */
@media screen and (max-width: 600px) {
  nav {
    justify-content: space-between;
    padding: 3.25rem 1rem;
  }
  .nav-title {
    font-size: 1.34644rem;
    height: 30px;
  }
  .navigation li {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .banner-container {
    width: 335px;
    height: 583px;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
  }
  .banner-title {
    padding: 36px;
    font-size: 1.375rem;
  }
  .banner-description {
    width: 300px;
    height: 100px;
    font-size: 0.875rem;
    line-height: 1.3125rem;
    margin: auto;
  }
  .find-input {
    flex-direction: column;
    width: 287px;
    align-items: center;
  }
  .find-input select,
  .find-input input,
  .btn-find-now {
    width: 255px;
    height: 52px;
  }
  .btn-find-now {
    padding: 0px 70px;
  }

  .tour-section {
    flex-direction: column;
    gap: 0;
    padding-bottom: 24px;
  }
  .tour-section-text-container {
    width: 350px;
  }
  .tour-title {
    font-size: 1.25rem;
    margin: 0;
    margin-top: -100px;
    margin-bottom: 20px;
    padding: 0;
  }
  .tour-description {
    font-size: 0.875rem;
    padding: 0;
    margin: 0;
  }
  .tour-img img {
    width: 335px;
    height: 342px;
    margin: 0 auto;
    margin-top: -100px;
  }
  .btn-read-more {
    margin-left: -15px;
    margin-top: 5px;
    margin-bottom: 0px;
  }
  .destination-title {
    font-size: 1.25rem;
  }
  .destination-description {
    width: 309px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
  }
  .destination-row-1,
  .destination-row-2,
  .destination-row-3 {
    flex-direction: column;
    gap: 24px;
  }
  .places {
    width: 335px;
    height: 175px;
    background-size: cover;
    border-radius: 16px;
  }
  .row-1 {
    width: 335px;
    height: 176px;
  }
  .row-1,
  .row-2,
  .row-3 {
    margin-top: 60px;
  }
  .indonesia {
    margin-bottom: 120px;
  }
  .service-title {
    font-size: 1.5rem;
    margin-top: -30px;
  }
  .service-description {
    width: 309px;
    font-size: 0.875rem;
    margin: auto;
    margin-bottom: -50px;
  }
  .card {
    width: 305px;
    height: 289px;
    padding: 30px;
    margin: 0 30px;
  }
  .card-description {
    width: 271px;
  }

  .deals-title {
    font-size: 1rem;
    margin-top: 30px;
  }

  .deals-description {
    width: 309px;
    margin: auto;
    font-size: 0.875rem;
    margin-bottom: 20px;
  }
  .deals-card-container,
  .deals-card-container2 {
    width: 335px;
    height: 500px;
    margin: auto;
    margin-bottom: -20px;
  }
  .deals-card-text-wrapper,
  .deals-card-text-wrapper2 {
    position: relative;
    left: 0px;
    top: 100px;
    padding: 0;
    width: 303px;
    height: 375px;
    margin: auto;
    margin-top: 50px;
    /* display: none; */
  }
  .btn-book-now {
    margin-left: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
  }
  .upper-text {
    font-size: 1rem;
  }
  .deals-card-title,
  .deal-price {
    padding: 10px;
  }
  .deals-card-description {
    font-size: 0.875rem;
    padding: 10px;
  }
  .time-and-place img {
    width: 24px;
    height: 24px;
  }
  .time-and-place {
    flex-wrap: wrap;
    padding: 10px;
  }
  .btn-package {
    display: none;
  }
  .perfect-place {
    flex-direction: column;
  }
  .perfect-title {
    width: 248px;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 1.875rem;
  }
  .place-list {
    width: 335px;
    margin: 0 auto;
    font-size: 0.875rem;
  }
  .perfect-description {
    font-size: 0.875rem;
    width: 335px;
    margin: 0 auto;
    margin-top: -50px;
  }
  .place-video video {
    width: 335px;
    height: 200px;
  }
  .newsletter-section {
    flex-direction: column;
    padding: 20px 0;
  }
  .newsletter-description {
    width: 270px;
    font-size: 0.875rem;
  }
  .newsletter-container {
    width: 335px;
    height: 403px;
    margin: 0 auto;
  }
  .newsletter-input,
  .btn-subscribe {
    width: 90%;
  }
  .newsletter-img img {
    width: 335px;
    height: 300px;
    padding: 0;
  }
  .newsletter-img {
    margin: auto;
    padding-top: 50px;
  }
  .travel-save-container {
    left: 100px;
    bottom: 120px;
    width: 214.023px;
    height: 79.268px;
    transform: rotate(-19.628deg);
  }
  .site-link {
    font-size: 0.99088rem;
  }
  .save-title {
    font-size: 1.32113rem;
  }
  footer {
    padding: 0;
    margin: 0;
  }
  .footer-title {
    padding-top: 40px;
    font-size: 1.34644rem;
    align-items: center;
  }
  .footer-description {
    width: 287px;
    font-size: 0.875rem;
  }
  hr {
    width: 335px;
    height: 1px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .copyright {
    font-size: 0.875rem;
    text-wrap: nowrap;
    margin: auto;
  }
  .travel-partners-container{
    width: 340px;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: none;
    margin: 0 auto;
    padding: 0;
    padding-top: 100px;
    margin-bottom: 30px;
  }
  .extra-title {
    top: 100px;
  width: 310px;
  height: 38px;
  font-size: 1.7rem;
  text-wrap: nowrap;
  padding: 8px;


}
}

/* tablet devices */
@media screen and (min-width: 600px) and (max-width: 992px) {
  nav {
    flex-direction: column;
    gap: 40px;
  }
  .banner-container {
    width: 735px;
    height: 583px;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
  }
  .banner-title {
    padding-top: 100px;
  }
  .find-input {
    flex-wrap: wrap;
    align-items: center;
  }
  .tour-section {
    flex-direction: column;
    padding: 10px;
  }
  .tour-img img {
    width: 735px;
    margin-top: -100px;
  }
  .destination-row-1,
  .destination-row-2,
  .destination-row-3 {
    flex-wrap: wrap;
    gap: 24px;
  }
  .indonesia {
    margin-top: -120px;
  }
  .deals-card-container,
  .deals-card-container2 {
    width: 735px;
    height: 300px;
    margin: auto;
    margin-bottom: -20px;
  }
  .deals-card-text-wrapper,
  .deals-card-text-wrapper2 {
    position: relative;
    left: 0px;
    top: 20px;
    padding: 0;
    width: 403px;
    height: 255px;
    margin: auto;
    margin-top: 50px;
    padding-left: 20px;
    /* display: none; */
  }
  .btn-package {
    margin-top: 40px;
  }
  .deals-card-title {
    font-size: 1rem;
    padding: 5px 10px;
  }
  .deals-card-description {
    font-size: 0.8rem;
  }
  .deal-price {
    font-size: 1rem;
  }
  .btn-book-now {
    margin-top: 0px;
    padding: 10px 20px;
    font-size: 1rem;
  }
  .time-and-place img {
    width: 24px;
    height: 24px;
  }
  .upper-text {
    font-size: 0.8rem;
  }
  .time-and-place {
    margin-top: 10px;
  }
  .perfect-place {
    flex-direction: column;
  }
  .place-video video {
    width: 535px;
    height: 400px;
  }
  .newsletter-section {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
  }
  .newsletter-container {
    margin-left: 0px;
  }
  footer {
    width: 100%;
    height: 309px;
    padding: 30px;
  }
  .footer-description {
    width: 487px;
    font-size: 0.875rem;
  }
  hr {
    width: 335px;
    height: 1px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .copyright {
    font-size: 0.875rem;
    text-wrap: nowrap;
    margin: auto;
  }
  .extra-section,.travel-partners-container,.extra-title {
    display: none;
  }
}
